/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* Assuming you already have a CSS file or style section in your app */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
  display: flex;
  animation: fadeIn 1.5s;
}

.content {
  flex-grow: 1; /* This ensures the content area grows to fill the available space */
  /* padding: 20px; */

  height: 100vh; /* Full screen height */
  transition: margin-left 0.3s ease;
}

.sidebar {
  width: 250px; /* Adjust as needed */
  transition: width 0.3s ease; /* Smooth open/close animation */
}

.sidebar.collapsed {
  width: 0; /* Collapse the sidebar */
}

.content.expanded {
  margin-left: 250px; /* Adjust content when the sidebar is open */
}

.topbar {
  height: 50px; /* Adjust as needed */
  background-color: #f8f8f8;
  padding: 10px;
  display: flex;
  align-items: center;
}
